{
  "name": "cangjie-docs-bundle",
  "version": "0.1.0",
  "description": "Mirror generated Cangjie HTML documentation archives.",
  "type": "module",
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "download": "tsx src/download-docs-html.ts",
    "build:versions": "tsx src/build-versions.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zxilly/cangjie-docs-bundle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zxilly/cangjie-docs-bundle/issues"
  },
  "homepage": "https://github.com/Zxilly/cangjie-docs-bundle#readme",
  "dependencies": {
    "@babel/parser": "^7.29.3",
    "css-tree": "^3.2.1",
    "parse5": "^8.0.1",
    "tar": "^7.5.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/css-tree": "^2.3.11",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
